package _1_procedural;

import java.util.Scanner;

public class Date {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите год");
        int year = scanner.nextInt();
        System.out.println("Введите месяц");
        int month = scanner.nextInt();
        System.out.println("Введите день");
        int day = scanner.nextInt();
        switch (month) {
            case 12:
                if((day>0) && (day<= 31)){
                    System.out.println("Дата верна");
                }
                else{
                    System.out.println("Дата неверна");
                }
                break;
            case 1:
                if((day>0) && (day<= 31)){
                    System.out.println("Дата верна");
                }
                else {
                    System.out.println("Дата неверна");
                }
                break;
            case 2:
                if (year % 4 == 0 && year % 100 !=0 || year % 4 ==0 && year % 100 ==0 && year % 400 == 0){
                    if((day>0) && (day<= 29)){
                        System.out.println("Дата верна");
                    }
                    else {
                        System.out.println("Дата неверна");
                    }
                }
                else {
                    if((day>0) && (day<= 28)){
                        System.out.println("Дата верна");
                    }
                    else {
                        System.out.println("Дата неверна");
                    }
                }
                break;
            case 3:
                if((day>0) && (day<= 31)){
                    System.out.println("Дата верна");
                }
                else{
                    System.out.println("Дата неверна");
                }
                break;
            case 4:
                if((day>0) && (day<= 30)){
                    System.out.println("Дата верна");
                }
                else {
                    System.out.println("Дата неверна");
                }
                break;
            case 5:
                if((day>0) && (day<= 31)){
                    System.out.println("Дата верна");
                }
                else{
                    System.out.println("Дата неверна");
                }
                break;
            case 6:
                if((day>0) && (day<= 30)){
                    System.out.println("Дата верна");
                }
                else {
                    System.out.println("Дата неверна");
                }
                break;
            case 7:
                if((day>0) && (day<= 31)){
                    System.out.println("Дата верна");
                }
                else{
                    System.out.println("Дата неверна");
                }
                break;
            case 8:
                if((day>0) && (day<= 31)){
                    System.out.println("Дата верна");
                }
                else{
                    System.out.println("Дата неверна");
                }
                break;
            case 9:
                if((day>0) && (day<= 30)){
                    System.out.println("Дата верна");
                }
                else {
                    System.out.println("Дата неверна");
                }
                break;
            case 10:
                if((day>0) && (day<= 31)){
                    System.out.println("Дата верна");
                }
                else{
                    System.out.println("Дата неверна");
                }
                break;
            case 11:
                if((day>0) && (day<= 30)){
                    System.out.println("Дата верна");
                }
                else {
                    System.out.println("Дата неверна");
                }
                break;
            default:
                System.out.println("Дата неверна");
        }

    }
}
