package _1_procedural;

import java.util.Scanner;

public class Date {
    public static void main(String[] args) {
        Scanner scanner = new scanner(System.in);
                int day =scanner.nextInt();
                int month =scanner.nextInt();
                int year = scanner.nextInt();
                if (month ==01 || month ==03 || month ==05 || month ==07 || month ==08 || month ==10 || month ==12){
                    Math.max(day) ==31;
                }
                else if (month ==04 || month ==06 || month ==09 || month ==11) {
                    Math.max(day) ==30;
                }
                else if (month ==02) {
                    if (year % 4 == 0 && year % 100 !=0 || year % 4 ==0 && year % 100 ==0 && year % 400 == 0){
                        Math.max(day) ==29;
                    }
                    else {
                        Math.max(day) ==28;
                    }
                }
                System.out.printl()
    }
}
